JWT_SECRET=your-secret-key
MONGODB_URL=mongodb+srv://baglanov:Gorilla2727@nfac.v3lqqmn.mongodb.net/?retryWrites=true&w=majority&appName=nfac
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=3000
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=nf-2024
AWS_ACCESS_KEY_ID=AKIAZI2LGGBMO57WWRAH
AWS_SECRET_ACCESS_KEY=uPbecxTZYKnIudkmk1t1gHDTMcwuHfkEHRHQzttL